<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign in to Stormwind</title>
    <link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>    
    <style type="text/css">
@keyframes error {
    0% {background-color: transparent; }
    50% {background-color: #E47575; }
    100% {background-color: transparent; }
}
@-webkit-keyframes error {
    0% {background-color: transparent; }
    50% {background-color: #E47575; }
    100% {background-color: transparent; }
}
@-moz-keyframes error {
    0% {background-color: transparent; }
    50% {background-color: #E47575; }
    100% {background-color: transparent; }
}
@-o-keyframes error {
    0% {background-color: transparent; }
    50% {background-color: #E47575; }
    100% {background-color: transparent; }
}
html {
    background-color: #E9E9E9;
    font-family: 'Monda', sans-serif;
}

input, button {
    font-family: 'Monda', sans-serif;
}

form {
    position: absolute; 
    top: 50%; 
    left: 0; 
    width: 100%; 
    height: 400px; 
    margin-top: -240px; 
}

.error {
    animation: error .3s linear 2;
    -webkit-animation: error .3s linear 2;
    -moz-animation: error .3s linear 2;
    -o-animation: error .3s linear 2;
}

.form-line {
    line-height: 60px; 
    height: 60px; 
    max-height: 60px; 
    min-height: 60px; 
    transition: background-color .2s linear; 
    -webkit-transition: background-color .2s linear; 
    -moz-transition: background-color .2s linear; 
}

.form-line legend {
    font-size: 28px; 
    padding: 0; 
}

.form-line .line-container {
    width: 400px; 
    margin: 0 auto; 
    padding: 0 20px; 
}

.form-line input {
    outline: none; 
    border: none; 
    height: 100%; 
    width: 100%; 
    font-size: 22px; 
    background-color: transparent; 
    color: #333; 
}

button, .btn {
    transition: background-color .2s linear; 
    -webkit-transition: background-color .2s linear; 
    -moz-transition: background-color .2s linear; 
    display: block; 
    border: none; 
    outline: none; 
    margin: 0; 
    padding: 0 20px; 
    text-align: center; 
    background-color: #101010; 
    text-decoration: none; 
    font-size: 22px; 
    color: white; 
    cursor: pointer; 
}

.clearfix {
    clear: both; 
    *zoom: 1; 
}

.btn-green {
    background-color: #54BD23;  
}

.form-line.active {
    background-color: #72A4EE;
}

.form-line.active input {
    color: white; 
}

.form-line.active input::-webkit-input-placeholder {
    color: #E4F0FA; 
}

.form-line.active input:-moz-placeholder {
    color: #E4F0FA; 
}

.form-line.error input {
    color: white; 
}

.form-line.error input::-webkit-input-placeholder {
    color: #E4F0FA; 
}

.form-line.error input:-moz-placeholder {
    color: #E4F0FA; 
}

.form-line-post button {
    width: 340px; 
    height: 60px; 
    float: left; 
    transition: width .2s linear; 
    -webkit-transition: width .2s linear; 
    -moz-transition: width .2s linear;
}

.btn-google {
    float: left; 
    width: 60px; 
    height: 60px; 
    background-color: #4385F4; 
    background-image: url('/static/img/signin-google.png'); 
    background-repeat: no-repeat; 
    padding: 0; 
    transition: width .2s linear; 
    -webkit-transition: width .2s linear; 
    -moz-transition: width .2s linear;
}

.google-hover .btn-google {
    width: 260px; 
}

.google-hover button {
    width: 140px; 
}
    </style>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
    var input = $("input"); 
    var form_line = $(".form-line"); 
    input.focus(function() {
        $(this).parents(".form-line").addClass("active"); 
    }); 
    input.focusout(function() {
        form_line.removeClass("active"); 
    }); 
    $(".btn-google").hover(function() {
        $(this).parents(".form-line").addClass("google-hover"); 
    }, function() {
        form_line.removeClass("google-hover"); 
    }); 
    form_line.on('webkitAnimationEnd', function() {
        form_line.removeClass("error"); 
    }); 
    form_line.on('animationend', function() {
        form_line.removeClass("error"); 
    }); 
    $("form").submit(function() {
        var username = $("#username-input").val(); 
        var password = $("#password-input").val(); 
        if(!username) {
            $("#username-input").parents(".form-line").addClass("error"); 
            return false; 
        }
        if(!password) {
            $("#password-input").parents(".form-line").addClass("error"); 
            return false; 
        }
    }); 
}); 
    </script>
</head>
<body>
    <form method="POST" action="">
        {{ page.xsrf_form_html() }}
        <div class="form-line">
            <div class="line-container">
                <legend>Sign in</legend>
            </div>
        </div>
        <div class="form-line form-line-input">
            <div class="line-container">
                <input type="TEXT" name="username" placeholder="Username" id="username-input"/>
            </div>
        </div>
        <div class="form-line form-line-input">
            <div class="line-container">
                <input type="PASSWORD" name="password" placeholder="Password" id="password-input"/>
            </div>
        </div>
        <div class="form-line form-line-post">
            <div class="line-container">
                <button type="submit" class="btn btn-green">Sign in</button>
                <a href="/signin/google" class="btn btn-google" title="Sign in with Google"></a>
                <div class="clearfix"></div>
            </div>
        </div>
    </form>
</body>
</body>
